

  .inner {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: var(--row-gap) var(--coll-gap);
  }

  .image {
    display: flex;
    max-width: 100%;
    max-height: 498px;
    min-height: 498px;
    align-items: center;
    justify-content: center;
    padding: 10%;
    background-color: rgba(var(--bg-a),1.0);
    border-radius: 14px;
    box-shadow: 0px 12px 34px rgba(0, 0, 0, 0.1);

    img {
      display: flex;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  .legend {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    display: flex;
    align-items: center;
    color: #828282;

  }


  .coll {
    display: flex;
    flex-direction: column;
    row-gap: var(--row-gap);
  }

  .row {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
  }

  .nav {
    display: flex;
    align-items: center;
    grid-gap: 16px;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  .title {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 125%;
    color: rgba(var(--cl-k),1.0);
  }

  .price {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    display: flex;
    align-items: center;
    color: #333333;
  }

  .article {
    padding: 0 20%;
    grid-column: 1/span 2;
    display: flex;
    flex-direction: column;
    row-gap: var(--row-gap);
    overflow: hidden;

    &_title {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 100%;
      display: flex;
      align-items: center;
      width: fit-content;
      padding-bottom: 10px;
      position: relative;
      color: rgba(var(--cl-c),1.0);
      border-bottom: 1px solid var(--border-a);

      &:before {
        content: '';
        position: absolute;
        left: -100vw;
        right: -100vw;
        bottom: -1px;
        z-index: -1;
        height: 1px;
        background-color: #E0E0E0;
      }
    }

    &_text {
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      display: flex;
      align-items: center;
      color: #4F4F4F;
    }
  }

  .buttons {
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }


